# sonar.host.url=http://localhost:9000
sonar.organization=do-chris
sonar.projectKey=do-chris_sonarcloud
sonar.projectName=do-chris-sonarcloud
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.login=5f3deea7af9e3fa788d8f423129aa60e433b81cf
