# Local sonar-scanner settings
sonar.projectKey=local
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.host.url=http://10.1.1.201:9000
