sonar.organization=do-chris
sonar.projectKey=do-chris_sonarcloud
sonar.projectName=do-chris-sonarcloud
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=src
